{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "available-hunt.gl.joinmc.link",
          "assigned_srv": "available-hunt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c5819f5-cddb-4c9a-bd1d-5822a7e2f2e6",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56756,
          "port_start": 56755,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-08T03:52:57.355814Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ed9b06c9-d34a-4d71-8441-1a88d0922b72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "edbbec83-2131-47cd-bd59-18b04b889ac8",
          "agent_name": "from-key-6cff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
